{
  "name": "@spine-event-engine/example-release-notes",
  "version": "2.0.0-snapshot.23",
  "private": true,
  "type": "module",
  "main": "dist/app/src/main.mjs",
  "exports": {
    "./spine-proto-manifest.json": "./spine-proto-manifest.json",
    "./proto/*": "./proto/*",
    "./generated/*.js": {
      "types": "./dist/generated/*.d.ts",
      "default": "./dist/generated/*.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "electron .",
    "package": "node scripts/package.mjs",
    "test:electron": "playwright test test/electron.spec.ts --workers=1 --tsconfig tsconfig.tooling.json"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.12.1",
    "@connectrpc/connect": "2.1.2",
    "@modelcontextprotocol/server": "2.3.1",
    "@radix-ui/react-tabs": "1.1.22",
    "@spine-event-engine/ai": "workspace:*",
    "@spine-event-engine/ai-vercel-ax": "workspace:*",
    "@spine-event-engine/client-node": "workspace:*",
    "@spine-event-engine/core": "workspace:*",
    "@spine-event-engine/proto": "2.0.0-snapshot.23",
    "@spine-event-engine/server": "workspace:*",
    "@spine-event-engine/storage": "workspace:*",
    "electron": "44.7.0",
    "lucide-react": "1.28.0",
    "openid-client": "6.8.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "@modelcontextprotocol/client": "2.3.1",
    "@playwright/test": "1.62.0",
    "@spine-event-engine/proto-tools": "2.0.0-snapshot.23",
    "@spine-event-engine/testing": "workspace:*",
    "esbuild": "0.28.2"
  }
}
