{
  "name": "@spine-ts/example-todo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Placeholder to-do example for Spine TS.",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "USER_GUIDE.md"
  ],
  "dependencies": {
    "@bufbuild/protobuf": "2.12.1"
  }
}
